index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset-utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robert Zygmuntowski .com</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="rgba(0,0,0,0)">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="func.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="spinner1">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="header-content">
      <div class="mountains"></div>
      <div class="small-mountain1"></div>
      <div class="small-mountain2"></div>
      <div class="box-wrapper">
        <div class="logo-nav-small"><a href="" class="logo">rz</a>
          <div class="toggle"><span>Menu</span></div>
        </div>
        <div class="header-nav-small">
          <li><a href="#about">About me</a></li>
          <li><a href="#works">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
        <div class="logo-nav"><a href="" class="logo">rz</a>
          <div class="wrapper-nav">
            <div class="header-nav">
              <li><a href="#about">About me</a></li>
              <li><a href="#works">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </div>
            <div class="toggle"><span>Menu</span></div>
          </div>
        </div>
        <div style="text-align: center; width: 1600px; margin: auto; text-transform: uppercase" class="text-header"><span class="span1-header">Welcome to my </span><span class="span2-header">personal website!</span></div>
        <div class="button-header-box">
          <div class="button-box"><a href="#about" data-hover="Know more" class="button-header">Learn more</a></div>
          <div class="button-box"><a href="mailto:robert.zygmuntowski@gmail.com" data-hover="Know more" class="button-header2">Hire me!</a></div>
        </div>
      </div>
    </div>
    <div id="about" class="content-about">
      <div class="content-wrapper">
        <div class="section-title"><span class="title">About me</span></div>
        <p>Hi, I'm 25 years old and currently I live in Lebork, Poland. For months, i have been putting my first steps to become a UX/UI designer/front-end developer.</p>
        <h3>Web development & design</h3>
        <p>Many years of experience with Adobe Photoshop and Illustrator allows me to design any website. I can also perform illustrations (eg. flat design). For web development I'm using frameworks, eg. Jade, Sass.</p>
        <div class="skills-box">
          <div class="row">
            <div class="icons">
              <div class="icon"><span title="Photoshop" class="icon-big">Ps</span></div>
              <div class="icon"><span title="Illustrator" class="icon-big">Ai</span></div>
              <div class="icon"><span title="Html" class="icon-small">Html</span></div>
              <div class="icon"><span title="Css" class="icon-small">Css</span></div>
              <div class="icon"><span title="Javascript" class="icon-big">JS</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="works" class="content-projects">
      <div class="content-wrapper-projects">
        <div class="section-title"><span class="title-projects">My projects</span></div>
        <div id="cbp-fwslider" class="cbp-fwslider">
          <ul>
            <li><a href="../projekty/pigwood/index.html" target="_blank"><img src="img/pigwood.png" alt="img03">
                <h2>Pigwood</h2>
                <p style="font-size: 14px">Best cooking recipes.</p><a href="../projekty/pigwood/index.html" target="_blank" class="live-preview">Live preview </a></a></li>
            <li><a href="../projekty/wishtek/index.html" target="_blank"><img src="img/wishtek.png" alt="img01">
                <h2>Wishtek</h2>
                <p style="font-size: 14px">Because resellers s**ks.</p><a href="../projekty/wishtek/index.html" target="_blank" class="live-preview">Live preview </a></a></li>
            <li><a href="../projekty/socialbluff/index.html" target="_blank"><img src="img/socialbluff.png" alt="img02">
                <h2>SocialBluff</h2>
                <p style="font-size: 14px">They have no idea what they're doing.</p><a href="../projekty/socialbluff/index.html" target="_blank" class="live-preview">Live preview </a></a></li>
          </ul>
          <script src="js/jquery.cbpFWSlider.min.js"></script>
          <script>
            $( function() {
            /*
            - how to call the plugin:
            $( selector ).cbpFWSlider( [options] );
            - options:
            {
            // default transition speed (ms)
            speed : 500,
            // default transition easing
            easing : 'ease'
            }
            - destroy:
            $( selector ).cbpFWSlider( 'destroy' );
            */
            $( '#cbp-fwslider' ).cbpFWSlider();
            } );
          </script>
        </div>
      </div>
    </div>
    <div id="contact" class="footer-content">
      <div class="content-wrapper-footer">
        <div class="section-title"><span class="title-footer">Hire me</span></div>
        <div class="footer-content-main">
          <div class="left">
            <p class="footer-text">I'm available for freelance work.</p>
            <p class="footer-text">Currently unemployed. Feel free to hire me.</p>
          </div>
          <div class="right">
            <li><a href="mailto:robert.zygmuntowski@gmail.com" title="Email" target="_blank" class="icon-8 email">
                <svg viewbox="0 0 512 512">
                  <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
                </svg>
                <!--if lt IE 9
                em Email
                
                --></a></li>
            <li><a href="https://pl.linkedin.com/in/robert-zygmuntowski-144865a9" title="LinkedIn" target="_blank" class="icon-17 linkedin">
                <svg viewbox="0 0 512 512">
                  <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
                </svg></a>
              <!--if lt IE 9
              em LinkedIn
              
              -->
            </li>
            <li><a href="https://dribbble.com/robertzygmuntowski" title="Dribbble" target="_blank" class="icon-7 dribbble">
                <svg viewbox="0 0 512 512">
                  <path d="M256 68.4C152.4 68.4 68.4 152.4 68.4 256c0 103.6 84 187.6 187.6 187.6S443.6 359.6 443.6 256C443.6 152.4 359.6 68.4 256 68.4zM410.6 247.3c-40.3-6.6-77.3-7-111-1.1 -3.8-8.8-7.8-17.6-12-26.3 36.1-15.6 65.1-36.9 86.7-63.8C395.4 181 408.6 212.6 410.6 247.3zM350.5 133.4c-18.8 24.3-44.8 43.5-78 57.5 -15.9-29.1-34-57.5-54.5-85 12.2-3.1 24.9-4.9 38-4.9C291.6 101 324.3 113.2 350.5 133.4zM186.1 117.9c20.8 27.2 39.3 55.3 55.3 84.1 -38 11.2-83.4 16.9-135.8 17.3C116.4 175 146.3 138.1 186.1 117.9zM101 256c0-1.3 0.2-2.7 0.2-4 60.2-0.1 112.1-7 155.6-20.7 3.6 7.4 7.1 14.9 10.5 22.4 -52.8 16.5-96.4 50.4-130.3 101.3C114.5 328.2 101 293.6 101 256zM160.9 378.1c30.8-48.3 70.1-79.7 118.8-94.2 14.5 37.8 25.2 76.8 31.9 116.6 -17.3 6.7-36 10.5-55.6 10.5C220.1 411 187.2 398.6 160.9 378.1zM342 384.8c-6.9-36.8-16.9-72.8-30-107.8 29.3-4.1 61.6-3.1 96.9 3.1C402.1 323.6 377.2 361.3 342 384.8z"></path>
                </svg>
                <!--if lt IE 9em Dribbble
                --></a></li>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function($) {
          $(window).load(function() { // czekamy, aż załaduje się cała strona
          $('.status').fadeOut(500); // efekt zanikania animowanej grafiki
          $('.preloader').delay(1500).fadeOut(500); // efekt zanikania warstwy zakrywającej stronę
          $('body').delay(350).css({'overflow':'visible'}); // dopóki nasz div#preloader jest widoczny nie ma możliwości przewijania strony
      });
      })(jQuery)
    </script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(content='text/html; charset-utf-8', http-equiv='content-type')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Robert Zygmuntowski .com
    link(rel='apple-touch-icon', sizes='57x57', href='img/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='img/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='img/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='img/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='img/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='img/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='img/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='img/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='img/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='img/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='img/favicon/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='rgba(0,0,0,0)')
    meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')
    link(rel='stylesheet', type='text/css', href='css/component.css')
    script(src='js/modernizr.custom.js')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/responsive.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
    script(src='func.js')
    
  body
  
    .preloader
      .spinner1
        .double-bounce1
        .double-bounce2
    
    include ./includes/header.jade
    
    include ./includes/about.jade
    
    include ./includes/projects.jade
    
    include ./includes/footer.jade
    
    script(type='text/javascript').
      (function($) {
          $(window).load(function() { // czekamy, aż załaduje się cała strona
          $('.status').fadeOut(500); // efekt zanikania animowanej grafiki
          $('.preloader').delay(1500).fadeOut(500); // efekt zanikania warstwy zakrywającej stronę
          $('body').delay(350).css({'overflow':'visible'}); // dopóki nasz div#preloader jest widoczny nie ma możliwości przewijania strony
      });
      })(jQuery)
  
    
  
