includes/about — kopia.jade
#about.content-about
  .content-wrapper
    span.title About me
    
    p Maecenas ligula nunc, venenatis eu eros eget, aliquet eleifend ipsum. Donec volutpat ligula dolor, a varius nibh fermentum eu. 
    
    .skills-box
      .row
        .text
          span Tools
        .icons
          .icon
            span.icon-big Ps
          .icon
            span.icon-big Ai
      .row
        .text
          span Web languages
        .icons
          .icon
            span.icon-small Html
          .icon
            span.icon-small Css
          .icon
            span.icon-big JS
      .row
        .text
          span Frameworks
        .icons
          .icon
            span.icon-small Jade
          .icon
            span.icon-small Sass
          .icon
            span.icon-big B
          .icon
            span.icon-small Rwd
          .icon
            span.icon-small Jquery
    

includes/about — kopia.html

<div id="about" class="content-about">
  <div class="content-wrapper"><span class="title">About me</span>
    <p>Maecenas ligula nunc, venenatis eu eros eget, aliquet eleifend ipsum. Donec volutpat ligula dolor, a varius nibh fermentum eu. </p>
    <div class="skills-box">
      <div class="row">
        <div class="text"><span>Tools</span></div>
        <div class="icons">
          <div class="icon"><span class="icon-big">Ps</span></div>
          <div class="icon"><span class="icon-big">Ai</span></div>
        </div>
      </div>
      <div class="row">
        <div class="text"><span>Web languages</span></div>
        <div class="icons">
          <div class="icon"><span class="icon-small">Html</span></div>
          <div class="icon"><span class="icon-small">Css</span></div>
          <div class="icon"><span class="icon-big">JS</span></div>
        </div>
      </div>
      <div class="row">
        <div class="text"><span>Frameworks</span></div>
        <div class="icons">
          <div class="icon"><span class="icon-small">Jade</span></div>
          <div class="icon"><span class="icon-small">Sass</span></div>
          <div class="icon"><span class="icon-big">B</span></div>
          <div class="icon"><span class="icon-small">Rwd</span></div>
          <div class="icon"><span class="icon-small">Jquery</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
