includes/about.jade
#about.content-about
  .content-wrapper
    .section-title
      span.title About me
  
    p Hi, I'm 25 years old and currently I live in Lebork, Poland. For months, i have been putting my first steps to become a UX/UI designer/front-end developer.
    
    h3 Web development & design
    
    p Many years of experience with Adobe Photoshop and Illustrator allows me to design any website. I can also perform illustrations (eg. flat design). For web development I'm using frameworks, eg. Jade, Sass.
    
    .skills-box
      .row
        .icons
          .icon
            span(title='Photoshop').icon-big Ps
          .icon
            span(title='Illustrator').icon-big Ai
          .icon
            span(title='Html').icon-small Html
          .icon
            span(title='Css').icon-small Css
          .icon
            span(title='Javascript').icon-big JS

includes/about.html

<div id="about" class="content-about">
  <div class="content-wrapper"><span class="title">About me</span>
    <p>Hi, I'm 25 years old and currently live in 
      <u>Lebork, Poland.</u> For several months, I put the first steps to become a UX/UI designer/front-end developer.
    </p>
    <div class="skills-box">
      <div class="row">
        <div class="text"><span>Tools</span></div>
        <div class="icons">
          <div class="icon"><span title="Photoshop" class="icon-big">Ps</span></div>
          <div class="icon"><span title="Illustrator" class="icon-big">Ai</span></div>
        </div>
      </div>
      <div class="row">
        <div class="text"><span>Web languages</span></div>
        <div class="icons">
          <div class="icon"><span title="Html" class="icon-small">Html</span></div>
          <div class="icon"><span title="Css" class="icon-small">Css</span></div>
          <div class="icon"><span title="Javascript" class="icon-big">JS</span></div>
        </div>
      </div>
      <div class="row">
        <div class="text"><span>Frameworks</span></div>
        <div class="icons">
          <div class="icon"><span title="Jade" class="icon-small">Jade</span></div>
          <div class="icon"><span title="Sass" class="icon-small">Sass</span></div>
          <div class="icon"><span title="Bootstrap" class="icon-big">B</span></div>
          <div class="icon"><span title="Responsive Web Design" class="icon-small">Rwd</span></div>
          <div class="icon"><span title="jQuery" class="icon-small">Jquery</span></div>
        </div>
      </div>
      <div class="row">
        <div class="text"><span>Platforms</span></div>
        <div class="icons">
          <div class="icon"><span title="Wordpress" class="icon-big">WP</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
